# BudgetBrain

proj/: proj.sln
proj/Auth.Common/: AuthOptions.cs
proj/BL/: BL.csproj  BlRegistrationModule.cs
proj/BL/Properties/: launchSettings.json
proj/BL/Services/: CardService.cs  CategoryService.cs  ColorService.cs  ICardService.cs  ICategoryService.cs  IColorService.cs  IOperationService.cs  IUserService.cs  OperationService.cs  UserService.cs
proj/DataAccess/: DataAccessRegistrationModule.cs  DataBaseContext.cs  DataBaseContextFactory.cs  md5.cs
proj/DataAccess/Migrations/: 20230119175533_last.Designer.cs  20230119175533_last.cs  20230122162121_withoutRples.Designer.cs  20230122162121_withoutRples.cs  20230125195510_User.Designer.cs  20230125195510_User.cs  20230203191022_Category.Designer.cs  20230203191022_Category.cs  20230203192316_Categoryy.Designer.cs  20230203192316_Categoryy.cs  20230205125051_OpCategory.Designer.cs  20230205125051_OpCategory.cs  20230205130639_RemoveRole.Designer.cs  20230205130639_RemoveRole.cs  20230206103517_true.Designer.cs  20230206103517_true.cs  20230212211624_token.Designer.cs  20230212211624_token.cs  20230218200005_CardName.Designer.cs  20230218200005_CardName.cs  20230220203820_color.Designer.cs  20230220203820_color.cs  20230220210434_labelColor.Designer.cs  20230220210434_labelColor.cs  20230222204331_Categ.Designer.cs  20230222204331_Categ.cs  20230226173630_PhotoUser.Designer.cs  20230226173630_PhotoUser.cs  20230226201312_Photo.Designer.cs  20230226201312_Photo.cs  20230227060328_Photos.Designer.cs  20230227060328_Photos.cs  20230311150725_finally.Designer.cs  20230311150725_finally.cs  DataBaseContextModelSnapshot.cs
proj/DataAccess/Repositories/: CardRepository.cs  CategoryRepository.cs  ColorRepository.cs  ICardRepositories.cs  ICategoryRepository.cs  IColorRepository.cs  IOperationRepository.cs  IUserRepository.cs  OperationRepository.cs  UserRepository.cs
proj/Entities/Entities/: BaseEntity.cs  Card.cs  Category.cs  ColorCard.cs  Operation.cs  OperationType.cs  User.cs
proj/UnitTests/ControllerTests/: CardControllerTests.cs  OperationControllerTests.cs  UserControllerTests.cs
proj/proj/: Program.cs  Startup.cs  appsettings.json  proj.csproj
proj/proj/Controllers/: AuthController.cs  CardController.cs  CategoryController.cs  ColorController.cs  OperationController.cs  UserController.cs
proj/proj/MappingProfiles/: PresentationLayerMappingProfile.cs
proj/proj/Models/: CardModel.cs  CategoryModel.cs  ColorModel.cs  Login.cs  OperationModel.cs  UserLoginRequest.cs  UserModel.cs
proj/proj/Models/DTO/: CardDTO1.cs  CardDTOColorOperation.cs  OperationDTO1.cs  OperationDTOOneOperation.cs  UserGetID.cs  UserUpdate.cs
proj/proj/Models/Enum/: TypeCategory.cs
proj/proj/Properties/: launchSettings.json  serviceDependencies.BudgetBrain - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
proj/proj/Properties/ServiceDependencies/BudgetBrain - Zip Deploy/: profile.arm.json  storage2.arm.json
proj/proj/Properties/ServiceDependencies/local/: mssql1.arm.json
